; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328p]
platform = atmelavr
board = ATmega328p
framework = arduino
board_build.f_cpu = 16000000L
board_build.mcu = atmega328p
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
lib_deps =
  adafruit/DHT sensor library@^1.4.3
  adafruit/Adafruit INA219@^1.1.1
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO@^1.7.3
